<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
        h1 {
            color:tomato;
            text-shadow: 5px 5px 10px magenta;
            font-size: 3em;
        }
        p {
            font-size: 1.1em;
        }
        .çizgi {
            width: 100%;
            color: black;
            height: 3px;
            border: 1px solid dodgerblue;
        }
        img {
            width: 300px;
            height: 340px;
            margin: 20px;
        }
        ol {
            list-style: lower-alpha;
            color: gray;
        }
        li {
            font-size: 20px;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>Furkan Harmancı</h1>
    <p>Buraya en sevdiğim filmleri,kitapları ve dizileri yazacağım!</p>
    <div class="çizgi">
    </div>
    <div class="list1">
        <ol>
            <li><a href="#">Harry Potter</a></li>
            <li><a href="#">Prestige</a></li>
            <li><a href="https://www.imdb.com/">İnception</a></li>
        </ol>
    </div>
    <div class="list2">
        <ol>
            <li><a href="#">Simyacı</a></li>
            <li><a href="https://www.goodreads.com/">Olasılıksız</a></li>
            <li><a href="#">Şeker Portakalı</a></li>
        </ol>
        <div class="films">
            <img src="./index.jpg" alt="prestige">
            <img src="./index2.jpg" alt="harry potter">
            <img src="./index3.jpg" alt="inception">
        </div>
    </div>
  </body>
</html>
